{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Discord Bot",
	"Description": "Discord bot integration for Satisfactory with Presence, Server Members, and Message Content intents",
	"Category": "Modding",
	"CreatedBy": "Yamahasxviper",
	"CreatedByURL": "https://github.com/Yamahasxviper/SatisfactoryDiscordbot",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordBot",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "SocketIOClient",
			"Enabled": true
		},
		{
			"Name": "CustomWebSocket",
			"Enabled": true
		}
	]
}
