{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BuildSettings",
	"Description": "Provides precompile target override for the engine's BuildSettings module. Fixes missing precompiled manifest errors on installed engine builds.",
	"Category": "Build",
	"CreatedBy": "Community",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuildSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
