{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Discord Chat Bridge",
	"Description": "Two-way chat integration between Satisfactory in-game chat and Discord using a bot token",
	"Category": "Modding",
	"CreatedBy": "Community",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordChatBridge",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}
